# Hier staat meer info: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/installation_guide/s1-kickstart2-options#s2-kickstart2-options-part-examples
# Even more examples: https://marclop.svbtle.com/creating-an-automated-centos-7-install-via-kickstart-file


install

# for too new hardware 
unsupported_hardware

text
skipx
bootloader

firewall --enabled
selinux --permissive 
firstboot --disabled

lang en_US.UTF-8
keyboard us 
timezone --utc Etc/UTC

zerombr
clearpart --all --initlabel
part /boot --size=1000
# LVM configuration so that we can resize /var and /usr/local later
part pv.01 --size 26000
volgroup sysvg pv.01
logvol /                --vgname=sysvg  --size=5000     --fstype=ext4  --name=rootvol
logvol /var             --vgname=sysvg  --size=4000     --fstype=ext4  --name=var
logvol /var/log         --vgname=sysvg  --size=4000     --fstype=ext4  --name=varlog
logvol swap             --vgname=sysvg  --size=2000     --fstype=swap  --name=swap
logvol /home            --vgname=sysvg  --size=1000     --fstype=ext4  --name=home
part pv.02 --size 18000 
volgroup dockervg pv.02
part pv.03 --size 5000      # This is for glusterfs


# vialis-admins is sudoers groep
# this encrypted password for root = same passwrod as for vialisadmin
# and is created with: mkpasswd -m sha-512 <enter here the secret password>
# mkpasswd is part of the whois package. 
rootpw --iscrypted $6$5wvX6LFuO1A$hEPFeYopFr0LkzzKKCkrEYBVnAq/cb3SlHOEAih4.kiyUjdYT7IKt/g0sPXaDwIeRyL.7J26oPF3ULrM6gc8l1
authconfig --enableshadow --passalgo=sha512
user --name=vialisadmin --groups=wheel --password=$6$5wvX6LFuO1A$hEPFeYopFr0LkzzKKCkrEYBVnAq/cb3SlHOEAih4.kiyUjdYT7IKt/g0sPXaDwIeRyL.7J26oPF3ULrM6gc8l1 --iscrypted

reboot

#repo --name=base --baseurl=http://mirror.i3d.net/pub/centos/7.4.1708/os/x86_64/

%packages
@ core
-*firmware
-b43-openfwwf
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
openssh-clients
openssh-server
%end

%post
echo 'vialisadmin             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vialisadmin
echo 'Defaults:vialisadmin    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vialisadmin
chmod 0440 /etc/sudoers.d/vialisadmin
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf
# rpm --import http://reposerver.com/repo/keys/RPM-KEY
%end
